DATABASE_URL=sqlite:///./mydatabase.db
VERIFICATION_CODE_SECRET_KEY=eji6xu4elvm6dkru4284vm6tj4vuptj4u4z8503tj42025ru4ut6eji3ru4n94
SECRET_KEY=eji6xu4elvm6dkru4284vm6tj4vuptj4u4z8503tj42025ru4ut6eji3ru4n94sso
ALGORITHM=HS256
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=c111118207@nkust.edu.tw
SMTP_PASSWORD=qzmb lejs vikr ueik
EMAIL_SENDER=c111118207@nkust.edu.tw
